export const LIST_DISTRICT = [
    {id: "HCM1", name: "Huyện Bình Chánh"},
    {id: "HCM2", name: "Huyện Cần Giờ"},
    {id: "HCM3", name: "Huyện Củ Chi"},
    {id: "HCM4", name: "Huyện Hóc Môn"},
    {id: "HCM5", name: "Huyện Nhà Bè"},
    {id: "HCM6", name: "Quận 1"},
    {id: "HCM7", name: "Quận 2"},
    {id: "HCM8", name: "Quận 3"},
    {id: "HCM9", name: "Quận 4"},
    {id: "HCM10", name: "Quận 5"},
    {id: "HCM11", name: "Quận 6"},
    {id: "HCM12", name: "Quận 7"},
    {id: "HCM13", name: "Quận 8"},
    {id: "HCM14", name: "Quận 9"},
    {id: "HCM15", name: "Quận 10"},
    {id: "HCM16", name: "Quận 11"},
    {id: "HCM17", name: "Quận 12"},
    {id: "HCM18", name: "Quận Bình Tân"},
    {id: "HCM19", name: "Quận Bình Thạnh"},
    {id: "HCM20", name: "Quận Gò Vấp"},
    {id: "HCM21", name: "Quận Phú Nhuận"},
    {id: "HCM22", name: "Quận Tân Bình"},
    {id: "HCM23", name: "Quận Tân Phú"},
    {id: "HCM24", name: "Quận Thủ Đức"},
]

export const LIST_WARD = [
    {id: "HCM11", name: "Thị trấn Tân Túc", parentId: "HCM1"},
    {id: "HCM12", name: "Xã An Phú Tây", parentId: "HCM1"},
    {id: "HCM13", name: "Xã Bình Chánh", parentId: "HCM1"},
    {id: "HCM14", name: "Xã Bình Hưng", parentId: "HCM1"},
    {id: "HCM15", name: "Xã Bình Lợi", parentId: "HCM1"},
    {id: "HCM16", name: "Xã Đa Phước", parentId: "HCM1"},
    {id: "HCM17", name: "Xã Hưng Long", parentId: "HCM1"},
    {id: "HCM18", name: "Xã Lê Minh Xuân", parentId: "HCM1"},
    {id: "HCM19", name: "Xã Phạm Văn Hai", parentId: "HCM1"},
    {id: "HCM110", name: "Xã Phong Phú", parentId: "HCM1"},
    {id: "HCM111", name: "Xã Quy Đức", parentId: "HCM1"},
    {id: "HCM112", name: "Xã Tân Kiên", parentId: "HCM1"},
    {id: "HCM113", name: "Xã Tân Nhựt", parentId: "HCM1"},
    {id: "HCM114", name: "Xã Tân Quý Tây", parentId: "HCM1"},
    {id: "HCM115", name: "Xã Vĩnh Lộc A", parentId: "HCM1"},
    {id: "HCM116", name: "Xã Vĩnh Lộc B", parentId: "HCM1"},
    {id: "HCM21", name: "Thị Trấn Cần Thạnh", parentId: "HCM2"},
    {id: "HCM22", name: "Xã An Thới Đông", parentId: "HCM2"},
    {id: "HCM23", name: "Xã Bình Khánh", parentId: "HCM2"},
    {id: "HCM24", name: "Xã Long Hòa", parentId: "HCM2"},
    {id: "HCM25", name: "Xã Lý Nhơn", parentId: "HCM2"},
    {id: "HCM26", name: "Xã Tam Thôn Hiệp", parentId: "HCM2"},
    {id: "HCM27", name: "Xã Thạnh An", parentId: "HCM2"},
    {id: "HCM31", name: "Thị trấn Củ Chi", parentId: "HCM3"},
    {id: "HCM32", name: "Xã An Nhơn Tây", parentId: "HCM3"},
    {id: "HCM33", name: "Xã An Phú", parentId: "HCM3"},
    {id: "HCM34", name: "Xã Bình Mỹ", parentId: "HCM3"},
    {id: "HCM35", name: "Xã Hòa Phú", parentId: "HCM3"},
    {id: "HCM36", name: "Xã Nhuận Đức", parentId: "HCM3"},
    {id: "HCM37", name: "Xã Phạm Văn Cội", parentId: "HCM3"},
    {id: "HCM38", name: "Xã Phú Hòa Đông", parentId: "HCM3"},
    {id: "HCM39", name: "Xã Phú Mỹ Hưng", parentId: "HCM3"},
    {id: "HCM310", name: "Xã Phước Hiệp", parentId: "HCM3"},
    {id: "HCM311", name: "Xã Phước Thạnh", parentId: "HCM3"},
    {id: "HCM312", name: "Xã Phước Vĩnh An", parentId: "HCM3"},
    {id: "HCM313", name: "Xã Tân An Hội", parentId: "HCM3"},
    {id: "HCM314", name: "Xã Tân Phú Trung", parentId: "HCM3"},
    {id: "HCM315", name: "Xã Tân Thạnh Đông", parentId: "HCM3"},
    {id: "HCM316", name: "Xã Tân Thạnh Tây", parentId: "HCM3"},
    {id: "HCM317", name: "Xã Tân Thông Hội", parentId: "HCM3"},
    {id: "HCM318", name: "Xã Thái Mỹ", parentId: "HCM3"},
    {id: "HCM319", name: "Xã Trung An", parentId: "HCM3"},
    {id: "HCM320", name: "Xã Trung Lập Hạ", parentId: "HCM3"},
    {id: "HCM321", name: "Xã Trung Lập Thượng", parentId: "HCM3"},
    {id: "HCM41", name: "Thị Trấn Hóc Môn", nameLocal: "", parentId: "HCM4"},
    {id: "HCM42", name: "Xã Bà Điểm", nameLocal: "", parentId: "HCM4"},
    {id: "HCM43", name: "Xã Đông Thạnh", nameLocal: "", parentId: "HCM4"},
    {id: "HCM44", name: "Xã Nhị Bình", nameLocal: "", parentId: "HCM4"},
    {id: "HCM45", name: "Xã Tân Hiệp", nameLocal: "", parentId: "HCM4"},
    {id: "HCM46", name: "Xã Tân Thới Nhì", nameLocal: "", parentId: "HCM4"},
    {id: "HCM47", name: "Xã Tân Xuân", nameLocal: "", parentId: "HCM4"},
    {id: "HCM48", name: "Xã Thới Tam Thôn", nameLocal: "", parentId: "HCM4"},
    {id: "HCM49", name: "Xã Trung Chánh", nameLocal: "", parentId: "HCM4"},
    {id: "HCM410", name: "Xã Xuân Thới Đông", nameLocal: "", parentId: "HCM4"},
    {id: "HCM411", name: "Xã Xuân Thới Sơn", nameLocal: "", parentId: "HCM4"},
    {id: "HCM412", name: "Xã Xuân Thới Thượng", nameLocal: "", parentId: "HCM4"},
    {id: "HCM51", name: "Thị trấn Nhà Bè", nameLocal: "", parentId: "HCM5"},
    {id: "HCM52", name: "Xã Hiệp Phước", nameLocal: "", parentId: "HCM5"},
    {id: "HCM53", name: "Xã Long Thới", nameLocal: "", parentId: "HCM5"},
    {id: "HCM54", name: "Xã Nhơn Đức", nameLocal: "", parentId: "HCM5"},
    {id: "HCM55", name: "Xã Phú Xuân", nameLocal: "", parentId: "HCM5"},
    {id: "HCM56", name: "Xã Phước Kiển", nameLocal: "", parentId: "HCM5"},
    {id: "HCM57", name: "Xã Phước Lộc", nameLocal: "", parentId: "HCM5"},
    {id: "HCM61", name: "Phường Bến Nghé", nameLocal: "", parentId: "HCM6"},
    {id: "HCM62", name: "Phường Bến Thành", nameLocal: "", parentId: "HCM6"},
    {id: "HCM63", name: "Phường Cầu Kho", nameLocal: "", parentId: "HCM6"},
    {id: "HCM64", name: "Phường Cầu Ông Lãnh", nameLocal: "", parentId: "HCM6"},
    {id: "HCM65", name: "Phường Cô Giang", nameLocal: "", parentId: "HCM6"},
    {id: "HCM66", name: "Phường Đa Kao", nameLocal: "", parentId: "HCM6"},
    {id: "HCM67", name: "Phường Nguyễn Cư Trinh", nameLocal: "", parentId: "HCM6"},
    {id: "HCM68", name: "Phường Nguyễn Thái Bình", nameLocal: "", parentId: "HCM6"},
    {id: "HCM69", name: "Phường Phạm Ngũ Lão", nameLocal: "", parentId: "HCM6"},
    {id: "HCM610", name: "Phường Tân Định", nameLocal: "", parentId: "HCM6"},
    {id: "HCM70", name: "Phường An Khánh", nameLocal: "", parentId: "HCM7"},
    {id: "HCM71", name: "Phường An Lợi Đông", nameLocal: "", parentId: "HCM7"},
    {id: "HCM72", name: "Phường An Phú", nameLocal: "", parentId: "HCM7"},
    {id: "HCM73", name: "Phường Bình An", nameLocal: "", parentId: "HCM7"},
    {id: "HCM74", name: "Phường Bình Khánh", nameLocal: "", parentId: "HCM7"},
    {id: "HCM75", name: "Phường Bình Trưng Đông", nameLocal: "", parentId: "HCM7"},
    {id: "HCM76", name: "Phường Bình Trưng Tây", nameLocal: "", parentId: "HCM7"},
    {id: "HCM77", name: "Phường Cát Lái", nameLocal: "", parentId: "HCM7"},
    {id: "HCM78", name: "Phường Thạnh Mỹ Lợi", nameLocal: "", parentId: "HCM7"},
    {id: "HCM79", name: "Phường Thảo Điền", nameLocal: "", parentId: "HCM7"},
    {id: "HCM710", name: "Phường Thủ Thiêm", nameLocal: "", parentId: "HCM7"},
    {id: "HCM80", name: "Phường 1", nameLocal: "", parentId: "HCM8"},
    {id: "HCM81", name: "Phường 2", nameLocal: "", parentId: "HCM8"},
    {id: "HCM82", name: "Phường 3", nameLocal: "", parentId: "HCM8"},
    {id: "HCM83", name: "Phường 4", nameLocal: "", parentId: "HCM8"},
    {id: "HCM84", name: "Phường 5", nameLocal: "", parentId: "HCM8"},
    {id: "HCM85", name: "Phường 6", nameLocal: "", parentId: "HCM8"},
    {id: "HCM86", name: "Phường 7", nameLocal: "", parentId: "HCM8"},
    {id: "HCM87", name: "Phường 8", nameLocal: "", parentId: "HCM8"},
    {id: "HCM88", name: "Phường 9", nameLocal: "", parentId: "HCM8"},
    {id: "HCM89", name: "Phường 10", nameLocal: "", parentId: "HCM8"},
    {id: "HCM810", name: "Phường 11", nameLocal: "", parentId: "HCM8"},
    {id: "HCM811", name: "Phường 12", nameLocal: "", parentId: "HCM8"},
    {id: "HCM812", name: "Phường 13", nameLocal: "", parentId: "HCM8"},
    {id: "HCM813", name: "Phường 14", nameLocal: "", parentId: "HCM8"},
    {id: "HCM90", name: "Phường 1", nameLocal: "", parentId: "HCM9"},
    {id: "HCM91", name: "Phường 2", nameLocal: "", parentId: "HCM9"},
    {id: "HCM92", name: "Phường 3", nameLocal: "", parentId: "HCM9"},
    {id: "HCM93", name: "Phường 4", nameLocal: "", parentId: "HCM9"},
    {id: "HCM94", name: "Phường 5", nameLocal: "", parentId: "HCM9"},
    {id: "HCM95", name: "Phường 6", nameLocal: "", parentId: "HCM9"},
    {id: "HCM96", name: "Phường 7", nameLocal: "", parentId: "HCM9"},
    {id: "HCM97", name: "Phường 8", nameLocal: "", parentId: "HCM9"},
    {id: "HCM98", name: "Phường 9", nameLocal: "", parentId: "HCM9"},
    {id: "HCM99", name: "Phường 10", nameLocal: "", parentId: "HCM9"},
    {id: "HCM910", name: "Phường 11", nameLocal: "", parentId: "HCM9"},
    {id: "HCM911", name: "Phường 12", nameLocal: "", parentId: "HCM9"},
    {id: "HCM912", name: "Phường 13", nameLocal: "", parentId: "HCM9"},
    {id: "HCM913", name: "Phường 14", nameLocal: "", parentId: "HCM9"},
    {id: "HCM914", name: "Phường 15", nameLocal: "", parentId: "HCM9"},
    {id: "HCM915", name: "Phường 16", nameLocal: "", parentId: "HCM9"},
    {id: "HCM916", name: "Phường 17", nameLocal: "", parentId: "HCM9"},
    {id: "HCM917", name: "Phường 18", nameLocal: "", parentId: "HCM9"},
    {id: "HCM100", name: "Phường 1", nameLocal: "", parentId: "HCM10"},
    {id: "HCM101", name: "Phường 2", nameLocal: "", parentId: "HCM10"},
    {id: "HCM102", name: "Phường 3", nameLocal: "", parentId: "HCM10"},
    {id: "HCM103", name: "Phường 4", nameLocal: "", parentId: "HCM10"},
    {id: "HCM104", name: "Phường 5", nameLocal: "", parentId: "HCM10"},
    {id: "HCM105", name: "Phường 6", nameLocal: "", parentId: "HCM10"},
    {id: "HCM106", name: "Phường 7", nameLocal: "", parentId: "HCM10"},
    {id: "HCM107", name: "Phường 8", nameLocal: "", parentId: "HCM10"},
    {id: "HCM108", name: "Phường 9", nameLocal: "", parentId: "HCM10"},
    {id: "HCM109", name: "Phường 10", nameLocal: "", parentId: "HCM10"},
    {id: "HCM1010", name: "Phường 11", nameLocal: "", parentId: "HCM10"},
    {id: "HCM1011", name: "Phường 12", nameLocal: "", parentId: "HCM10"},
    {id: "HCM1012", name: "Phường 13", nameLocal: "", parentId: "HCM10"},
    {id: "HCM1013", name: "Phường 14", nameLocal: "", parentId: "HCM10"},
    {id: "HCM1014", name: "Phường 15", nameLocal: "", parentId: "HCM10"},
    {id: "HCM110", name: "Phường 1", nameLocal: "", parentId: "HCM11"},
    {id: "HCM111", name: "Phường 2", nameLocal: "", parentId: "HCM11"},
    {id: "HCM112", name: "Phường 3", nameLocal: "", parentId: "HCM11"},
    {id: "HCM113", name: "Phường 4", nameLocal: "", parentId: "HCM11"},
    {id: "HCM114", name: "Phường 5", nameLocal: "", parentId: "HCM11"},
    {id: "HCM115", name: "Phường 6", nameLocal: "", parentId: "HCM11"},
    {id: "HCM116", name: "Phường 7", nameLocal: "", parentId: "HCM11"},
    {id: "HCM117", name: "Phường 8", nameLocal: "", parentId: "HCM11"},
    {id: "HCM118", name: "Phường 9", nameLocal: "", parentId: "HCM11"},
    {id: "HCM119", name: "Phường 10", nameLocal: "", parentId: "HCM11"},
    {id: "HCM1110", name: "Phường 11", nameLocal: "", parentId: "HCM11"},
    {id: "HCM1111", name: "Phường 12", nameLocal: "", parentId: "HCM11"},
    {id: "HCM1112", name: "Phường 13", nameLocal: "", parentId: "HCM11"},
    {id: "HCM1113", name: "Phường 14", nameLocal: "", parentId: "HCM11"},
    {id: "HCM1114", name: "Phường 15", nameLocal: "", parentId: "HCM11"},
    {id: "HCM121", name: "Phường Bình Thuận", nameLocal: "", parentId: "HCM12"},
    {id: "HCM122", name: "Phường Phú Mỹ", nameLocal: "", parentId: "HCM12"},
    {id: "HCM123", name: "Phường Phú Thuận", nameLocal: "", parentId: "HCM12"},
    {id: "HCM124", name: "Phường Tân Hưng", nameLocal: "", parentId: "HCM12"},
    {id: "HCM125", name: "Phường Tân Kiểng", nameLocal: "", parentId: "HCM12"},
    {id: "HCM126", name: "Phường Tân Phong", nameLocal: "", parentId: "HCM12"},
    {id: "HCM127", name: "Phường Tân Phú", nameLocal: "", parentId: "HCM12"},
    {id: "HCM128", name: "Phường Tân Quy", nameLocal: "", parentId: "HCM12"},
    {id: "HCM129", name: "Phường Tân Thuận Đông", nameLocal: "", parentId: "HCM12"},
    {id: "HCM1210", name: "Phường Tân Thuận Tây", nameLocal: "", parentId: "HCM12"},
    {id: "HCM130", name: "Phường 1", nameLocal: "", parentId: "HCM13"},
    {id: "HCM131", name: "Phường 2", nameLocal: "", parentId: "HCM13"},
    {id: "HCM132", name: "Phường 3", nameLocal: "", parentId: "HCM13"},
    {id: "HCM133", name: "Phường 4", nameLocal: "", parentId: "HCM13"},
    {id: "HCM134", name: "Phường 5", nameLocal: "", parentId: "HCM13"},
    {id: "HCM135", name: "Phường 6", nameLocal: "", parentId: "HCM13"},
    {id: "HCM136", name: "Phường 7", nameLocal: "", parentId: "HCM13"},
    {id: "HCM137", name: "Phường 8", nameLocal: "", parentId: "HCM13"},
    {id: "HCM138", name: "Phường 9", nameLocal: "", parentId: "HCM13"},
    {id: "HCM139", name: "Phường 10", nameLocal: "", parentId: "HCM13"},
    {id: "HCM1310", name: "Phường 11", nameLocal: "", parentId: "HCM13"},
    {id: "HCM1311", name: "Phường 12", nameLocal: "", parentId: "HCM13"},
    {id: "HCM1312", name: "Phường 13", nameLocal: "", parentId: "HCM13"},
    {id: "HCM1313", name: "Phường 14", nameLocal: "", parentId: "HCM13"},
    {id: "HCM1314", name: "Phường 15", nameLocal: "", parentId: "HCM13"},
    {id: "HCM1315", name: "Phường 16", nameLocal: "", parentId: "HCM13"},
    {id: "HCM141", name: "Phường Hiệp Phú", nameLocal: "", parentId: "HCM14"},
    {id: "HCM142", name: "Phường Long Bình", nameLocal: "", parentId: "HCM14"},
    {id: "HCM143", name: "Phường Long Phước", nameLocal: "", parentId: "HCM14"},
    {id: "HCM144", name: "Phường Long Thạnh Mỹ", nameLocal: "", parentId: "HCM14"},
    {id: "HCM145", name: "Phường Long Trường", nameLocal: "", parentId: "HCM14"},
    {id: "HCM146", name: "Phường Phú Hữu", nameLocal: "", parentId: "HCM14"},
    {id: "HCM147", name: "Phường Phước Bình", nameLocal: "", parentId: "HCM14"},
    {id: "HCM148", name: "Phường Phước Long A", nameLocal: "", parentId: "HCM14"},
    {id: "HCM149", name: "Phường Phước Long B", nameLocal: "", parentId: "HCM14"},
    {id: "HCM1410", name: "Phường Tăng Nhơn Phú A", nameLocal: "", parentId: "HCM14"},
    {id: "HCM1411", name: "Phường Tăng Nhơn Phú B", nameLocal: "", parentId: "HCM14"},
    {id: "HCM1412", name: "Phường Tân Phú", nameLocal: "", parentId: "HCM14"},
    {id: "HCM1413", name: "Phường Trường Thạnh", nameLocal: "", parentId: "HCM14"},
    {id: "HCM150", name: "Phường 1", nameLocal: "", parentId: "HCM15"},
    {id: "HCM151", name: "Phường 2", nameLocal: "", parentId: "HCM15"},
    {id: "HCM152", name: "Phường 3", nameLocal: "", parentId: "HCM15"},
    {id: "HCM153", name: "Phường 4", nameLocal: "", parentId: "HCM15"},
    {id: "HCM154", name: "Phường 5", nameLocal: "", parentId: "HCM15"},
    {id: "HCM155", name: "Phường 6", nameLocal: "", parentId: "HCM15"},
    {id: "HCM156", name: "Phường 7", nameLocal: "", parentId: "HCM15"},
    {id: "HCM157", name: "Phường 8", nameLocal: "", parentId: "HCM15"},
    {id: "HCM158", name: "Phường 9", nameLocal: "", parentId: "HCM15"},
    {id: "HCM159", name: "Phường 10", nameLocal: "", parentId: "HCM15"},
    {id: "HCM1510", name: "Phường 11", nameLocal: "", parentId: "HCM15"},
    {id: "HCM1511", name: "Phường 12", nameLocal: "", parentId: "HCM15"},
    {id: "HCM1512", name: "Phường 13", nameLocal: "", parentId: "HCM15"},
    {id: "HCM1513", name: "Phường 14", nameLocal: "", parentId: "HCM15"},
    {id: "HCM1514", name: "Phường 15", nameLocal: "", parentId: "HCM15"},
    {id: "HCM160", name: "Phường 1", nameLocal: "", parentId: "HCM16"},
    {id: "HCM161", name: "Phường 2", nameLocal: "", parentId: "HCM16"},
    {id: "HCM162", name: "Phường 3", nameLocal: "", parentId: "HCM16"},
    {id: "HCM163", name: "Phường 4", nameLocal: "", parentId: "HCM16"},
    {id: "HCM164", name: "Phường 5", nameLocal: "", parentId: "HCM16"},
    {id: "HCM165", name: "Phường 6", nameLocal: "", parentId: "HCM16"},
    {id: "HCM166", name: "Phường 7", nameLocal: "", parentId: "HCM16"},
    {id: "HCM167", name: "Phường 8", nameLocal: "", parentId: "HCM16"},
    {id: "HCM168", name: "Phường 9", nameLocal: "", parentId: "HCM16"},
    {id: "HCM169", name: "Phường 10", nameLocal: "", parentId: "HCM16"},
    {id: "HCM1610", name: "Phường 11", nameLocal: "", parentId: "HCM16"},
    {id: "HCM1611", name: "Phường 12", nameLocal: "", parentId: "HCM16"},
    {id: "HCM1612", name: "Phường 13", nameLocal: "", parentId: "HCM16"},
    {id: "HCM1613", name: "Phường 14", nameLocal: "", parentId: "HCM16"},
    {id: "HCM1614", name: "Phường 15", nameLocal: "", parentId: "HCM16"},
    {id: "HCM1615", name: "Phường 16", nameLocal: "", parentId: "HCM16"},
    {id: "HCM171", name: "Phường An Phú Đông", nameLocal: "", parentId: "HCM17"},
    {id: "HCM172", name: "Phường Đông Hưng Thuận", nameLocal: "", parentId: "HCM17"},
    {id: "HCM173", name: "Phường Hiệp Thành", nameLocal: "", parentId: "HCM17"},
    {id: "HCM174", name: "Phường Tân Chánh Hiệp", nameLocal: "", parentId: "HCM17"},
    {id: "HCM175", name: "Phường Tân Hưng Thuận", nameLocal: "", parentId: "HCM17"},
    {id: "HCM176", name: "Phường Tân Thới Hiệp", nameLocal: "", parentId: "HCM17"},
    {id: "HCM177", name: "Phường Tân Thới Nhất", nameLocal: "", parentId: "HCM17"},
    {id: "HCM178", name: "Phường Thạnh Lộc", nameLocal: "", parentId: "HCM17"},
    {id: "HCM179", name: "Phường Thạnh Xuân", nameLocal: "", parentId: "HCM17"},
    {id: "HCM1710", name: "Phường Thới An", nameLocal: "", parentId: "HCM17"},
    {id: "HCM1711", name: "Phường Trung Mỹ Tây", nameLocal: "", parentId: "HCM17"},
    {id: "HCM180", name: "Phường An Lạc", nameLocal: "", parentId: "HCM18"},
    {id: "HCM181", name: "Phường An Lạc A", nameLocal: "", parentId: "HCM18"},
    {id: "HCM182", name: "Phường Bình Hưng Hòa", nameLocal: "", parentId: "HCM18"},
    {id: "HCM183", name: "Phường Bình Hưng Hòa A", nameLocal: "", parentId: "HCM18"},
    {id: "HCM184", name: "Phường Bình Hưng Hòa B", nameLocal: "", parentId: "HCM18"},
    {id: "HCM185", name: "Phường Bình Trị Đông", nameLocal: "", parentId: "HCM18"},
    {id: "HCM186", name: "Phường Bình Trị Đông A", nameLocal: "", parentId: "HCM18"},
    {id: "HCM187", name: "Phường Bình Trị Đông B", nameLocal: "", parentId: "HCM18"},
    {id: "HCM188", name: "Phường Tân Tạo", nameLocal: "", parentId: "HCM18"},
    {id: "HCM189", name: "Phường Tân Tạo A", nameLocal: "", parentId: "HCM18"},
    {id: "HCM190", name: "Phường 1", nameLocal: "", parentId: "HCM19", displayName: "Phường 1"},
    {id: "HCM191", name: "Phường 2", nameLocal: "", parentId: "HCM19", displayName: "Phường 2"},
    {id: "HCM192", name: "Phường 3", nameLocal: "", parentId: "HCM19", displayName: "Phường 3"},
    {id: "HCM193", name: "Phường 5", nameLocal: "", parentId: "HCM19", displayName: "Phường 5"},
    {id: "HCM194", name: "Phường 6", nameLocal: "", parentId: "HCM19", displayName: "Phường 6"},
    {id: "HCM195", name: "Phường 7", nameLocal: "", parentId: "HCM19", displayName: "Phường 7"},
    {id: "HCM196", name: "Phường 11", nameLocal: "", parentId: "HCM19", displayName: "Phường 11"},
    {id: "HCM197", name: "Phường 12", nameLocal: "", parentId: "HCM19", displayName: "Phường 12"},
    {id: "HCM198", name: "Phường 13", nameLocal: "", parentId: "HCM19", displayName: "Phường 13"},
    {id: "HCM199", name: "Phường 14", nameLocal: "", parentId: "HCM19", displayName: "Phường 14"},
    {id: "HCM1910", name: "Phường 15", nameLocal: "", parentId: "HCM19", displayName: "Phường 15"},
    {id: "HCM1911", name: "Phường 17", nameLocal: "", parentId: "HCM19", displayName: "Phường 17"},
    {id: "HCM1912", name: "Phường 19", nameLocal: "", parentId: "HCM19", displayName: "Phường 19"},
    {id: "HCM1913", name: "Phường 21", nameLocal: "", parentId: "HCM19", displayName: "Phường 21"},
    {id: "HCM1914", name: "Phường 22", nameLocal: "", parentId: "HCM19", displayName: "Phường 22"},
    {id: "HCM1915", name: "Phường 24", nameLocal: "", parentId: "HCM19", displayName: "Phường 24"},
    {id: "HCM1916", name: "Phường 25", nameLocal: "", parentId: "HCM19", displayName: "Phường 25"},
    {id: "HCM1917", name: "Phường 26", nameLocal: "", parentId: "HCM19", displayName: "Phường 26"},
    {id: "HCM1918", name: "Phường 27", nameLocal: "", parentId: "HCM19", displayName: "Phường 27"},
    {id: "HCM1919", name: "Phường 28", nameLocal: "", parentId: "HCM19", displayName: "Phường 28"},
    {id: "HCM200", name: "Phường 1", nameLocal: "", parentId: "HCM20"},
    {id: "HCM201", name: "Phường 2", nameLocal: "", parentId: "HCM20"},
    {id: "HCM202", name: "Phường 3", nameLocal: "", parentId: "HCM20"},
    {id: "HCM203", name: "Phường 4", nameLocal: "", parentId: "HCM20"},
    {id: "HCM204", name: "Phường 5", nameLocal: "", parentId: "HCM20"},
    {id: "HCM205", name: "Phường 6", nameLocal: "", parentId: "HCM20"},
    {id: "HCM206", name: "Phường 7", nameLocal: "", parentId: "HCM20"},
    {id: "HCM207", name: "Phường 8", nameLocal: "", parentId: "HCM20"},
    {id: "HCM208", name: "Phường 9", nameLocal: "", parentId: "HCM20"},
    {id: "HCM209", name: "Phường 10", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2010", name: "Phường 11", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2011", name: "Phường 12", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2012", name: "Phường 13", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2013", name: "Phường 14", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2014", name: "Phường 15", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2015", name: "Phường 16", nameLocal: "", parentId: "HCM20"},
    {id: "HCM2016", name: "Phường 17", nameLocal: "", parentId: "HCM20"},
    {id: "HCM210", name: "Phường 1", nameLocal: "", parentId: "HCM21"},
    {id: "HCM211", name: "Phường 2", nameLocal: "", parentId: "HCM21"},
    {id: "HCM212", name: "Phường 3", nameLocal: "", parentId: "HCM21"},
    {id: "HCM213", name: "Phường 4", nameLocal: "", parentId: "HCM21"},
    {id: "HCM214", name: "Phường 5", nameLocal: "", parentId: "HCM21"},
    {id: "HCM215", name: "Phường 6", nameLocal: "", parentId: "HCM21"},
    {id: "HCM216", name: "Phường 7", nameLocal: "", parentId: "HCM21"},
    {id: "HCM217", name: "Phường 8", nameLocal: "", parentId: "HCM21"},
    {id: "HCM218", name: "Phường 9", nameLocal: "", parentId: "HCM21"},
    {id: "HCM219", name: "Phường 10", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2110", name: "Phường 11", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2111", name: "Phường 12", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2112", name: "Phường 13", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2113", name: "Phường 14", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2114", name: "Phường 15", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2115", name: "Phường 16", nameLocal: "", parentId: "HCM21"},
    {id: "HCM2116", name: "Phường 17", nameLocal: "", parentId: "HCM21"},
    {id: "HCM220", name: "Phường 1", nameLocal: "", parentId: "HCM22"},
    {id: "HCM221", name: "Phường 2", nameLocal: "", parentId: "HCM22"},
    {id: "HCM222", name: "Phường 3", nameLocal: "", parentId: "HCM22"},
    {id: "HCM223", name: "Phường 4", nameLocal: "", parentId: "HCM22"},
    {id: "HCM224", name: "Phường 5", nameLocal: "", parentId: "HCM22"},
    {id: "HCM225", name: "Phường 6", nameLocal: "", parentId: "HCM22"},
    {id: "HCM226", name: "Phường 7", nameLocal: "", parentId: "HCM22"},
    {id: "HCM227", name: "Phường 8", nameLocal: "", parentId: "HCM22"},
    {id: "HCM228", name: "Phường 9", nameLocal: "", parentId: "HCM22"},
    {id: "HCM229", name: "Phường 10", nameLocal: "", parentId: "HCM22"},
    {id: "HCM2210", name: "Phường 11", nameLocal: "", parentId: "HCM22"},
    {id: "HCM2211", name: "Phường 12", nameLocal: "", parentId: "HCM22"},
    {id: "HCM2212", name: "Phường 13", nameLocal: "", parentId: "HCM22"},
    {id: "HCM2213", name: "Phường 14", nameLocal: "", parentId: "HCM22"},
    {id: "HCM2214", name: "Phường 15", nameLocal: "", parentId: "HCM22"},
    {id: "HCM231", name: "Phường Hiệp Tân", nameLocal: "", parentId: "HCM23"},
    {id: "HCM232", name: "Phường Hòa Thạnh", nameLocal: "", parentId: "HCM23"},
    {id: "HCM233", name: "Phường Phú Thạnh", nameLocal: "", parentId: "HCM23"},
    {id: "HCM234", name: "Phường Phú Thọ Hòa", nameLocal: "", parentId: "HCM23"},
    {id: "HCM235", name: "Phường Phú Trung", nameLocal: "", parentId: "HCM23"},
    {id: "HCM236", name: "Phường Sơn Kỳ", nameLocal: "", parentId: "HCM23"},
    {id: "HCM237", name: "Phường Tân Quý", nameLocal: "", parentId: "HCM23"},
    {id: "HCM238", name: "Phường Tân Sơn Nhì", nameLocal: "", parentId: "HCM23"},
    {id: "HCM239", name: "Phường Tân Thành", nameLocal: "", parentId: "HCM23"},
    {id: "HCM2310", name: "Phường Tân Thới Hòa", nameLocal: "", parentId: "HCM23"},
    {id: "HCM2311", name: "Phường Tây Thạnh", nameLocal: "", parentId: "HCM23"},
    {id: "HCM241", name: "Phường Bình Chiểu", nameLocal: "", parentId: "HCM24"},
    {id: "HCM242", name: "Phường Bình Thọ", nameLocal: "", parentId: "HCM24"},
    {id: "HCM243", name: "Phường Hiệp Bình Chánh", nameLocal: "", parentId: "HCM24"},
    {id: "HCM244", name: "Phường Hiệp Bình Phước", nameLocal: "", parentId: "HCM24"},
    {id: "HCM245", name: "Phường Linh Chiểu", nameLocal: "", parentId: "HCM24"},
    {id: "HCM246", name: "Phường Linh Đông", nameLocal: "", parentId: "HCM24"},
    {id: "HCM247", name: "Phường Linh Tây", nameLocal: "", parentId: "HCM24"},
    {id: "HCM248", name: "Phường Linh Trung", nameLocal: "", parentId: "HCM24"},
    {id: "HCM249", name: "Phường Linh Xuân", nameLocal: "", parentId: "HCM24"},
    {id: "HCM2410", name: "Phường Tam Bình", nameLocal: "", parentId: "HCM24"},
    {id: "HCM2411", name: "Phường Tam Phú", nameLocal: "", parentId: "HCM24"},
    {id: "HCM2412", name: "Phường Trường Thọ", nameLocal: "", parentId: "HCM24"},
]

export const getNameDistrict = (id) => {
    return LIST_DISTRICT.find(e => e.id = id) && LIST_DISTRICT.find(e => e.id = id).name || ''
}
export const getNameWard = (id) => {
    return LIST_WARD.find(e => e.id = id) && LIST_WARD.find(e => e.id = id).name || ''
}